<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo.jpg.png" type="image/x-icon">
    <title>MF Certificados</title>
    <style>
      body{
        font-family: 'Courier New', Courier, monospace;
      }

      h1{
        text-align: center;
        color: gold;
      }

      div{
        text-align: center;
      }
      
    </style>
</head>
<body>

  <div>
    <div style="border: 10px; background-color: rgba(255, 217, 0, 0.478);">
      <!-- cor do inicio -->
      <img src="imagens/logo 2.png" alt="logo MF Certificados" >
    
      <div style="text-align: end; ">
        <!-- alinhamento do texto "Nosso Instagram" -->
        <a href="https://www.instagram.com/mfcert/?igshid=MzRlODBiNWFlZA%3D%3D">Nosso Instagram</a>
      </div>
    </div>

      <h1><em>Adiquira seu certificado</em></h1>
      
    <div class="card" style="height: 250px; width: 250px; display: inline-block; border-color: black;">
      <img class="card-img-top" src="imagens/EX CPF.jpg" alt="Imagem de capa do card/ exemplo CPF">
      <div class="card-body">
        <h5 class="card-title">Certificado Pessoa Fisica</h5>
        <p class="card-text"> <!----></p>
        <a href="#" class="btn btn-primary">Visitar</a>
      </div>
    </div>
     <!-- card  -->
    
      <div class="card" style="height: 250px; width: 250px; display: inline-block; border-color: black;">
        <img class="card-img-top" src="imagens/EX CPF.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Certificado Pessoa Juridicad</h5>
          <p class="card-text"> <!----></p>
          <a href="#" class="btn btn-primary">Visitar</a>
        </div>
      </div>
  </div>

</body>
</html>
